API_ID=20386717

API_HASH=5cfeb736d79d0f9abcfad213bb73867d

BOT_TOKEN=5165466933:AAHGkpiVy6DiyWuxIDq4vEkMxNRO90Zef6s

MONGO_DB_URI=mongodb+srv://kntl:kntl@cluster0.y6eydkk.mongodb.net/?retryWrites=true&w=majority

LOG_GROUP_ID=-1001632507151

MUSIC_BOT_NAME=Wiki

STRING_SESSION=BQBJn-xcgiDBHSyUwl46ezj81FLK1Rvwkxe3ed7DnAhDtkmjYrW3FkrUgPAtCzRr4QUbNFrE42SDM_9Xv7NthWipOA4KmTwfGeYNsCHSPImlQhjRusg7xm_JIpJyibIqYsI_GgVrejlhYotLm6Aikx3WyhKWe8wCf7kD7iM9IaruCy49Q7MskWWiyhkgpU2Y56vWfGlIrji4S5lolo6bdlAA1jSj3_56AWsidKbn5aCkHwQU8YuRaFxIOGpCCMBnh38iNjXcckKT28CUhAyZP0QG-ziOAox-E3J6QwsDAQrvww-FL4UIlKI-VUCxmZUeboQ9sNR_kUOkq6EBVy7Lbb26AAAAAUd5iq0A

AUTO_LEAVING_ASSISTANT=True
