API_ID=10037223

API_HASH=1f2527315dbd447876973460eb2b9d50

BOT_TOKEN=5165466933:AAHGkpiVy6DiyWuxIDq4vEkMxNRO90Zef6s

MONGO_DB_URI=mongodb+srv://kntl:kntl@cluster0.y6eydkk.mongodb.net/?retryWrites=true&w=majority

LOG_GROUP_ID=-1001632507151

MUSIC_BOT_NAME=Wiki

STRING_SESSION=BQDASefOqOZhsdWoUAG_KipnshGHnWyZRvH9dPjtqTVMV1oAydSTCuhEsL37954Qf7BhCucHn4jY9FiyBodBQP_CTFQsPyBM0MC6KOdhHzURl4ClhODdk-8Ppc-BQ-KfF7Y4E6zPx0uEGKbCT_mTn_4z8cBjLTINEA6Tz6hUeOW65aJFgbDYF7_Pcx2d3DANa_p1KqyK5o0u6Wj7XeDmnY-85gnLYuYTnIc9SSXpmQ1X8COsYq207pUTvihblI3u0EBTao_AZqPy_U3lcMoqC9JnGzZ1QByzM6POTo_Skbs3QgQSodI_QOIE8lQfJG6KUmLx0K1BorWM9gwc_zHPSQuMdgzYWwA
