API_ID=8529843
API_HASH=6e06fb8f7b42fb33821f272597321bc1
BOT_TOKEN=5165466933:AAHGkpiVy6DiyWuxIDq4vEkMxNRO90Zef6s
MONGO_DB_URI=mongodb+srv://musik:musik@cluster0.tgxnkgu.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID=-1001632507151
MUSIC_BOT_NAME=wiki
STRING_SESSION=BQCiRDLLARJONPqjQZMZqVpM9feKc4QXBYvCSWlPfeG-VtZxEl1qCJOsHp3r8OqW0EkhnSxQMZZ6rHxqLNhaCN5By_AtdXZFUf049yHsTyrDrv_Qlgq7aRnuXqQ2BSipguFf6C5YIffqX-90b3dzQF4w1vYcV2qBXF-TgSK_FZjan0k2o-Kju5G7UzncktTzau4nEz26CCTkzcU9uZGpgkSZnxQr_xnPymwtRDN9ehE0Z8RhGzPqBpG6iAYyMxiiC0_VqMaw2aAe_w8L3v554OMrVkkmMR9G6KI92jinKxQdhMVtB6s1WAnkl9168tZ3XlnodsN4WTot7OvYfI1_qBRkfymgRgA
